[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = rentfox
directory = rentfox/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rentfox/i18n/rentfox.pot
width = 80

[init_catalog]
domain = rentfox
input_file = rentfox/i18n/rentfox.pot
output_dir = rentfox/i18n

[update_catalog]
domain = rentfox
input_file = rentfox/i18n/rentfox.pot
output_dir = rentfox/i18n
previous = true
